{
  "name": "sprout-star-mental-health",
  "version": "1.0.0",
  "type": "module",
  "description": "Professional mental health private practice website specializing in early childhood mental health",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write .",
    "type-check": "vue-tsc --noEmit",
    "generate-sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "@vueuse/core": "^10.7.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "typescript": "~5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4",
    "vue-tsc": "^1.8.25"
  },
  "keywords": [
    "mental-health",
    "early-childhood",
    "therapy",
    "vue3",
    "typescript",
    "private-practice"
  ],
  "author": "Sprout & Star Mental Health",
  "license": "MIT"
}
